<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>

    <!-- Bootstrap CSS -->
    <link rel="icon" href="../assets/imges/icons/queryicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="nav-logo" src="../assets/logo/logo.png" alt="logo" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Align items to the start on small screens -->
                <ul class="navbar-nav mb-2 mb-lg-0 text-start text-lg-center">
                    <li class="nav-item">
                        <a class="home-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="features-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="getstarted-link" href="#">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="consulting-link" href="#">Consulting</a>
                    </li>
                    <li class="nav-item">
                        <a class="about-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="reg-link" href="./Register.html">Register</a>
                    </li>
                </ul>

                <!-- Log In button aligned to the right -->
                <div class="d-flex ms-auto mt-2 mt-lg-0">
                   <a href="./Login.html" class="text-light"><button type="button" class="btn login-btn">Log In</button>
                  </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>